<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>70</y><w>220</w><h>60</h></coordinates><panel_attributes>Iphone
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>120</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>NavegadorInternet
--
+exibirPagina(String url);
+adicionarNovaAba();
+atualizarPagina();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>AparelhoTelefonico
--
+ligar(String numero);
+atender();
+iniciarCorreioVoz();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>180</y><w>220</w><h>70</h></coordinates><panel_attributes>ReprodutorMusical
--
+tocar();
+pausar();
+selecionarMusica(String musica);</panel_attributes><additional_attributes></additional_attributes></element></diagram>